server.servlet.context-path=/ms1/v1
server.port=7071

eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka
spring.application.name=microservice1
eureka.client.instance.preferIpAddress = true